{
    "name": "mxrvx/telegram-bot",
    "type": "library",
    "license": "MIT",
    "description": "Telegram bot for MODX Revolution",
    "keywords": [
        "MODX",
        "Revolution",
        "Telegram"
    ],
    "authors": [
        {
            "name": "Vgrish",
            "email": "vgrish@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/mxrvx/telegram-bot/issues",
        "source": "https://github.com/mxrvx/telegram-bot",
        "docs": "https://github.com/mxrvx/telegram-bot",
        "chat": "https://t.me/mxrvx_official"
    },
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "peppeocchi/php-cron-scheduler": "^4.0",
        "longman/telegram-bot": "*",
        "monolog/monolog": "^3.9",
        "mxrvx/autoloader": "^0.1.13",
        "mxrvx/orm": "^0.1.5",
        "mxrvx/orm-modx-entities": "^0.1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^6.0.0",
        "mxrvx/code-style": "^1.0.0",
        "modx/revolution": "v3.0.0-pl"
    },
    "autoload": {
        "psr-4": {
            "MXRVX\\Telegram\\Bot\\": "core/src/"
        }
    },
    "bin": [
        "bin/mxrvx-telegram-bot"
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": false
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "scripts": {
        "cs:diff": "php-cs-fixer fix --dry-run -v --diff",
        "cs:fix": "php-cs-fixer fix -v",
        "psalm": "psalm --no-cache",
        "psalm:baseline": "psalm --set-baseline=psalm-baseline.xml",
        "test": "phpunit --color=always"
    }
}
